{
  "name": "autocrew",
  "version": "0.1.0",
  "description": "AI content operations crew — automated research, writing, and publishing pipeline.",
  "type": "module",
  "license": "MIT",
  "author": "alextangson",
  "repository": {
    "type": "git",
    "url": "https://github.com/alextangson/AutoCrew.git"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "claude-code",
    "claude-code-plugin",
    "ai-agent",
    "content-ops",
    "automation"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "scripts": {
    "start": "npm run fe:build && npm run serve",
    "serve": "tsx desktop/server.ts",
    "fe:build": "cd frontend && npm run build",
    "fe:dev": "cd frontend && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"mcp/**/*.ts\" index.ts",
    "check": "npm run typecheck && npm run lint && npm test",
    "smoke": "tsx scripts/smoke-e2e.mts"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.9.2",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.2"
  }
}
